# sso-server

./: README.md  pom.xml
src/main/java/com/sunp/controller/: LoginController.java
src/main/java/com/sunp/dao/: UserDao.java
src/main/java/com/sunp/service/: UserService.java
src/main/java/com/sunp/service/impl/: UserServiceImpl.java
src/main/java/com/sunp/sso/interceptors/: SSOInterceptor.java
src/main/java/com/sunp/sso/model/: UserInfo.java
src/main/java/com/sunp/sso/session/: SessionListener.java  SessionManager.java
src/main/java/com/sunp/sso/utils/: Base64Utils.java  HttpUtils.java  TokenUtils.java  URLUtils.java  UserAppManager.java
src/main/resources/: applicationContext.xml  spring-mvc-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
